G04 --- HEADER BEGIN --- *
G04 #@! TF.GenerationSoftware,LibrePCB,LibrePCB,1.1.0*
G04 #@! TF.CreationDate,2024-04-23T21:30:37*
G04 #@! TF.ProjectId,interfaceboard,7d1f5418-6340-4453-96b2-d8471fb3e645,version_1*
G04 #@! TF.Part,Single*
G04 #@! TF.SameCoordinates*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX66Y66*%
%MOMM*%
G01*
G75*
G04 --- HEADER END --- *
G04 --- APERTURE LIST BEGIN --- *
%ADD10R,2.2X1.2*%
%ADD11R,1.5X1.3*%
%ADD12R,2.4X0.8*%
%ADD13R,1.3X0.9*%
%ADD14R,1.6X1.4*%
%ADD15R,2.0X2.0*%
G04 --- APERTURE LIST END --- *
G04 --- BOARD BEGIN --- *
D10*
G04 #@! TO.C,D1*
X23080000Y51370000D03*
D11*
X25530000Y51420000D03*
D12*
X25080000Y52970000D03*
D13*
X22630000Y52920000D03*
D10*
G04 #@! TO.C,D3*
X43400000Y51370000D03*
D11*
X45850000Y51420000D03*
D12*
X45400000Y52970000D03*
D13*
X42950000Y52920000D03*
D10*
G04 #@! TO.C,D2*
X33240000Y51370000D03*
D11*
X35690000Y51420000D03*
D12*
X35240000Y52970000D03*
D13*
X32790000Y52920000D03*
D14*
G04 #@! TO.C,C1*
X19050000Y50670000D03*
X19050000Y53470000D03*
D10*
G04 #@! TO.C,D4*
X53560000Y51370000D03*
D11*
X56010000Y51420000D03*
D12*
X55560000Y52970000D03*
D13*
X53110000Y52920000D03*
D15*
G04 #@! TO.C,SW1*
X36020000Y43180000D03*
X30020000Y43180000D03*
D14*
G04 #@! TO.C,C4*
X49530000Y50670000D03*
X49530000Y53470000D03*
G04 #@! TO.C,C3*
X39370000Y50670000D03*
X39370000Y53470000D03*
G04 #@! TO.C,C2*
X29210000Y50670000D03*
X29210000Y53470000D03*
D15*
G04 #@! TO.C,SW2*
X48720000Y43180000D03*
X42720000Y43180000D03*
G04 --- BOARD END --- *
G04 #@! TF.MD5,31d3d4323f818ffd5b3e3d96356fa755*
M02*
