G04 --- HEADER BEGIN --- *
G04 #@! TF.GenerationSoftware,LibrePCB,LibrePCB,1.1.0*
G04 #@! TF.CreationDate,2024-04-23T21:30:37*
G04 #@! TF.ProjectId,interfaceboard,7d1f5418-6340-4453-96b2-d8471fb3e645,version_1*
G04 #@! TF.Part,Single*
G04 #@! TF.SameCoordinates*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX66Y66*%
%MOMM*%
G01*
G75*
G04 --- HEADER END --- *
G04 --- APERTURE LIST BEGIN --- *
%ADD10R,0.8X1.2*%
%ADD11R,1.3X2.15*%
G04 --- APERTURE LIST END --- *
G04 --- BOARD BEGIN --- *
D10*
G04 #@! TO.C,J1*
X36870000Y44930000D03*
X40620000Y44930000D03*
X41870000Y44930000D03*
X38120000Y44930000D03*
X39370000Y44930000D03*
D11*
X43770000Y42635000D03*
X34970000Y42635000D03*
G04 --- BOARD END --- *
G04 #@! TF.MD5,6d4fe3217785829b58b2d3f6a8f1d23d*
M02*
