G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*
G04 #@! TF.CreationDate,2024-04-16T10:26:27+10:00*
G04 #@! TF.ProjectId,IR_Sensor_array,49525f53-656e-4736-9f72-5f6172726179,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2024-04-16 10:26:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
